<!doctype html>
<html>
    <head>
        <title>SCREEN</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/static/3rd_party/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
<style>
html, body {
    background: #222;
    color: white;
}

.notes-canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    // background: rgba(255, 255, 255, 0.1);

    align-items: center;
    display: flex;
}

.notes-canvas.off {
    display: none;
}

.notes-block {
    width: 100vw;
    text-align: center;
}

.lyrics-1 {
    width: 100vw;
    text-align:center;
    font-size: 80px;
    position: absolute;
    top: calc(50% + 8rem);
    transform: translate(0, -50%);
}

.lyrics-1.word1 {
    font-size: 100px;
}

.lyrics-1.word2 {
    font-size: 200px;
    font-weight: 800;
}

.lyrics-1.word3 {
    font-size: 400px;
    font-weight: 800;
}

.time-signal {
    width: 100vw;
    text-align: center;
    font-size: 60px;
    position: absolute;
    top: 0;
}

.notes {
    min-width: 80px;
    font-size: 80px;
    border-bottom: 8px solid rgba(255, 255, 255, 0);
    transition: border-bottom-color 100ms linear;
    display: inline-block;
}

.note {
    display: inline-block;
    padding: 0px 30px;
    margin-right: 5px;
    margin-bottom: 10px;
    border-radius: 25px;
    border: 3px solid #666;
    transition: opacity 500ms linear;
}

.note.fading {
    opacity: 0;
}

.notes.pedal {
    border-bottom: 8px solid rgba(255, 255, 255, 0.4);
}

.signal-block {
    font-size: 120px;
    text-align: center;
    position: absolute;
    color: #999;
    left: 50%;
    top: 20%;
    transform: translate(-50%, 0);

    transition: opacity 500ms linear, top 2s linear;
}

.signal-block.fading {
    opacity: 0;
    top: 0%;
}

.indicators {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;

    z-index: 100;
    text-align: right;
    padding: 0 5px;
}

.badge {
    transition: opacity 100ms linear;
}

.badge-light {
    background-color: #333;
}

.badge.off {
    opacity: 0;
}

</style>
    </head>

    <body>
        <div class="notes-canvas">
            <div class="notes-block">
                <span class="notes">
                </span>
            </div>
            <div class="lyrics-1"></div>
            <div class="time-signal"></div>
        </div>

        <div class="indicators">
            <span class="badge badge-light off" data-indicator="console">console</span>
            <span class="badge badge-light off" data-indicator="ws">ws</span>
        </div>

        <script src="/static/3rd_party/jquery-3.4.1.min.js"></script>
        <script>
$(document).ready(function() {
    var consoleMode = true;

    // Simple auto-reconnect
    // https://stackoverflow.com/questions/22431751/websocket-how-to-automatically-reconnect-after-it-dies/23176223
    var connect = function() {
        var ws = new WebSocket("ws://" + window.location.host + "/screen/socket");
        ws.onopen = function() {
            $("[data-indicator='ws']").removeClass("off");
        };

        ws.onmessage = function(e) {
            if (e.data) {
                var packet = JSON.parse(e.data);
                if (packet.data.type === 'midi') {
                    if (packet.data.context.pedal) {
                        $(".notes").addClass("pedal");
                    }
                    else {
                        $(".notes").removeClass("pedal");
                    }

                    // $(".notes").text(packet.data.context.notes.join(", "));
                    console.log(packet.data.message);
                    if (packet.data.message.type === "note_on") {
                        note_on(packet.data.message.note, packet.data.message.note_display, packet.data.message.velocity);
                    }
                    else if (packet.data.message.type === "note_off") {
                        note_off(packet.data.message.note);
                    }
                    else if (packet.data.message.type === "control_change") {
                        // Play button, turns the console on (visible)
                        if (packet.data.message.control === 117 && packet.data.message.value === 0) {
                            consoleMode = true;
                            reflectConsoleMode();
                        }
                        // Stop button, turns the console off (invisible)
                        else if (packet.data.message.control === 116 && packet.data.message.value === 0) {
                            consoleMode = false;
                            reflectConsoleMode();
                        }
                    }
                }
                else if (packet.data.type === 'signal') {
                    console.log(packet.data.name);
                    var $signalBlock = $("<div class='signal-block'>" + packet.data.name + "</div>");
                    $(".notes-canvas").append($signalBlock);
                    animate_signal($signalBlock);

                    if (packet.data.name === "led-pattern-1") {
                        $(".lyrics-1").text("腦").removeClass("word2").removeClass("word3").addClass("word1");
                    }
                    if (packet.data.name === "led-pattern-2") {
                        $(".lyrics-1").text("抽").removeClass("word1").removeClass("word3").addClass("word2");
                    }
                    if (packet.data.name === "led-pattern-3") {
                        $(".lyrics-1").text("筋").removeClass("word1").removeClass("word2").addClass("word3");
                    }
                    if (packet.data.name === "led-pattern-4") {
                        $(".lyrics-1").text("").removeClass("word1").removeClass("word2").removeClass("word3");
                    }

                    if (packet.data.name === "reset") {
                    $(".time-signal").text("");
                        $(".lyrics-1").text("").removeClass("word1").removeClass("word2").removeClass("word3");
                    }
                }
                else if (packet.data.type === 'timer') {
                    console.log(packet.data.name);
                    $(".time-signal").text(packet.data.name);

                    if (packet.data.name === "!1.1") {
                        $(".lyrics-1").text("什麼叫做 R & D").removeClass("word1").removeClass("word2").removeClass("word3");
                    }
                    else if (packet.data.name === "!2.1") {
                        $(".lyrics-1").text("寫 code 寫到腦抽筋");
                    }
                    else if (packet.data.name === "!3.1") {
                        $(".lyrics-1").text("什麼叫做小確幸");
                    }
                    else if (packet.data.name === "!4.1") {
                        $(".lyrics-1").text("今天整天沒會議");
                    }
                    else if (packet.data.name === "!5.1") {
                        $(".lyrics-1").text("今天整天沒會議");
                    }
                    else if (packet.data.name === "!6.1") {
                        $(".lyrics-1").text("寫");
                    }
                    else if (packet.data.name === "!6.2") {
                        $(".lyrics-1").text("code");
                    }
                    else if (packet.data.name === "!6.3") {
                        $(".lyrics-1").text("寫");
                    }
                    else if (packet.data.name === "!6.4") {
                        $(".lyrics-1").text("到");
                    }
                    else if (packet.data.name === "!6.5") {
                        $(".lyrics-1").text("");
                    }
                    else if (packet.data.name[packet.data.name.length - 1] === "8" && packet.data.name !== "!6.8") {
                        $(".lyrics-1").text("");
                    }
                }
            }
        };

        ws.onclose = function() {
            $("[data-indicator='ws']").addClass("off");
            setTimeout(function() {
                connect();
            }, 1000);
        };

        ws.onerror = function() {
            ws.close();
        };
    };

    connect();


    var animate_signal = function($el) {
        $el.on('transitionend', function() {
            $el.remove();
        });

        setTimeout(function() {
            $el.addClass("fading");
        }, 20);
    };

    var note_timeouts = {};

    var note_on = function(note, display, v) {
        var $note = $("[data-note='" + note + "']");

        if (note_timeouts[note] !== null && note_timeouts[note] !== undefined) {
            clearTimeout(note_timeouts[note]);
            note_timeouts[note] = null;
        }

        if ($note.length !== 0) {
            $note.removeClass("fading");
        }
        else {
            $note = $("<span class='note' data-note='" + note + "'>" + display + "</span>");
            /*
            $note.on('transitionend', function() {
                if ($note.hasClass("fading")) {
                    $note.remove();
                }
            });
            */

            var $insertBefore = null;
            $(".notes .note").each(function(index, element) {
                var current = parseInt($(element).attr("data-note"));
                if (current < note) {
                    return;
                }

                if (current > note && $insertBefore === null) {
                    $insertBefore = $(element);
                    return;
                }
            });

            if ($insertBefore === null) {
                $(".notes").append($note);
            }
            else {
                $note.insertBefore($insertBefore);
            }
        }

        var value = v * 2;
        $note.css("color", "rgb(" + value + ", " + value + ", " + value + ")");
        $note.css("border-color", "rgb(" + value + ", " + value + ", " + value + ")");
    };

    var note_off = function(note) {
        $("[data-note='" + note + "']").addClass("fading");
        note_timeouts[note] = setTimeout(function() {
            $("[data-note='" + note + "']").remove();
        }, 500);
    }


    var reflectConsoleMode = function() {
        if (consoleMode) {
            $("[data-indicator='console']").removeClass("off");
            $(".notes-canvas").removeClass("off");
        }
        else {
            $("[data-indicator='console']").addClass("off");
            $(".notes-canvas").addClass("off");
        }
    };

    // Init to default value
    reflectConsoleMode();
});
        </script>
    </body>
</html>
